@charset "UTF-8";
.header {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 20px 16px 0;
  z-index: 999;
  opacity: 1;
  transition: opacity 0.3s ease;
  will-change: background-color, opacity;
}
.header.open {
  background-color: #000000;
}
.header.is-hidden {
  opacity: 0;
  pointer-events: none;
}
@media (min-width: 1024px) {
  .header {
    padding: 32px 32px 0;
  }
}
.header__wrapper {
  width: 100%;
  height: 100%;
  padding: 12px 18px;
  border-radius: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ececec;
  color: #000000;
}
@media (min-width: 1024px) {
  .header__wrapper {
    padding: 16px 28px;
  }
}
.header .site-title {
  position: relative;
  z-index: 991;
}
.header .site-title .site-title-link {
  display: flex;
  width: fit-content;
}
.header .site-title img {
  width: 116px;
  height: auto;
}
@media (min-width: 1024px) {
  .header .site-title img {
    width: 150px;
  }
}
.header__nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  color: #ffffff;
  pointer-events: none;
  z-index: 990;
  padding-top: 220px;
  padding-left: 36px;
  padding-right: 36px;
}
.header__nav.is-open {
  pointer-events: all;
}
@media (min-width: 1024px) {
  .header__nav {
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
    color: #000000;
    clip-path: none;
    opacity: 1;
    position: static;
    z-index: 0;
    pointer-events: all;
  }
}
.header__nav .header-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .header__nav .header-list {
    flex-direction: row;
    gap: 32px;
  }
}
.header__link {
  color: inherit;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0.04em;
  line-height: 1;
  position: relative;
}
@media (min-width: 1024px) {
  .header__link {
    font-size: 16px;
  }
  .header__link::after {
    content: "";
    display: block;
    width: 105%;
    position: absolute;
    left: 0;
    bottom: -4px;
    border-bottom: 1.5px solid currentColor;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  .header__link:hover::after {
    transform: scaleX(1);
  }
}
.header__link-line {
  display: block;
}
.header .c-text-wrapper {
  display: block;
  overflow: hidden;
}
.header .menu-toggle-wrapper {
  position: relative;
  z-index: 991;
  width: 28px;
  height: 16px;
}
@media (min-width: 1024px) {
  .header .menu-toggle-wrapper {
    display: none;
  }
}
.header .menu-toggle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .menu-toggle__bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
  border-radius: 1px;
  transform: rotate(0deg) translateY(0);
  opacity: 1;
  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}
.header .menu-toggle__bar:nth-child(1).is-active {
  transform: rotate(45deg) translateY(10px);
  background-color: #ffffff;
}
.header .menu-toggle__bar:nth-child(2).is-active {
  opacity: 0;
}
.header .menu-toggle__bar:nth-child(3).is-active {
  transform: rotate(-45deg) translateY(-10px);
  background-color: #ffffff;
}

.dummy {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

.modal {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.modal.is-open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}
.modal .modal-content {
  background: #ffffff;
  max-height: 100vh; /* ← モーダルの中の高さを制限 */
  overflow-y: auto; /* ← 中身が多いときにスクロール可能にする */
  max-width: 700px;
  width: 85%;
  margin-left: auto;
  position: relative;
}
.modal .modal-close {
  position: fixed;
  font-size: 14px;
  top: 20px;
  right: 30px;
  padding: 6px 24px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  border: 1px solid rgba(34, 34, 34, 0.5);
}
.modal .modal-close:hover {
  color: #ffffff;
}
.modal .modal-close:hover::after {
  clip-path: ellipse(100% 150% at bottom center);
}
.modal .modal-close::after {
  content: "";
  position: absolute;
  z-index: -1;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  clip-path: ellipse(100% 0% at bottom center);
  background-color: #222222;
  transition: clip-path 0.5s ease;
}
.modal .modal-card {
  padding: 80px;
}
.modal .modal-card .l-image-wrapper {
  margin-bottom: 2rem;
}
.modal .modal-card .l-image-wrapper img {
  width: 100%;
  height: auto;
}
.modal .modal-card__position {
  display: inline-block;
  font-weight: 300;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.modal .modal-card__name {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.modal .modal-card__text {
  letter-spacing: 0.04em;
  line-height: 1.8;
  text-align: justify;
}
.modal .modal-card__text--bg {
  margin-bottom: 1.5rem;
}
.modal .circle {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.modal .circle--red {
  background-color: #ce0014;
}
.modal .circle--blue {
  background-color: #0068b7;
}
.modal .circle--green {
  background-color: #008842;
}
.modal .circle--pink {
  background-color: #eb6d8e;
}
.modal .divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

/*# sourceMappingURL=style.css.map */
